# reactdemo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.js
src/components/: Attendence.js  AttendenceHistory.js  Demo.js  DemoBackup.js  Divider.js  MaterialTitlePanel.js  SidebarContent.js
src/components/DatePicker/: index.js
src/components/InfiniteGrid/: grid.js  item.js
src/components/PrintPage/: index.js
src/components/PrintPage/css/: print.css
src/components/PrintPage/js/: browser.js  functions.js  html.js  image.js  init.js  json.js  modal.js  pdf.js  print.js
src/components/Sidebar/: index.js  sidebar.js
src/components/constants/: endpoint.json  index.js
src/components/demo/: generator.js
src/constants/: endpoint.json
src/modules/: index.js  main.js  service.js  student.js
src/store/: analytics.js  array.js  index.js  promise.js
src/styles/: App.css  AttendanceView.css  LoginView.css  StudentsView.css
src/utils/: Logger.js  index.js
src/views/: AttendenceView.js  CRMView.js  ChangePasswordView.js  CreateStudent.js  HighlightedCell.js  MainView.js  NoMatchView.js  ProductDetailView.js  ProductsView.js  RecordAttenView.js  StudentDetailView.js  StudentEditView.js  StudentsDashboard.js  StudentsView.js
